<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H4x-ge-XsP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cmW-UF-Amn">
            <objects>
                <viewController storyboardIdentifier="DPad" id="H4x-ge-XsP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8t-Rd-89k"/>
                        <viewControllerLayoutGuide type="bottom" id="4qC-J4-w9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX7-X7-PrQ">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="424"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-oL-q9n" customClass="LDKDPadView" customModule="LCARSDisplayKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="384" height="384"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ax6-oL-q9n" firstAttribute="top" secondItem="u8t-Rd-89k" secondAttribute="bottom" id="04b-M1-YOC"/>
                            <constraint firstItem="4qC-J4-w9a" firstAttribute="top" secondItem="Ax6-oL-q9n" secondAttribute="bottom" constant="20" id="Z7a-w2-j3r"/>
                            <constraint firstItem="Ax6-oL-q9n" firstAttribute="leading" secondItem="hX7-X7-PrQ" secondAttribute="leadingMargin" id="i1g-2U-1Qt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ax6-oL-q9n" secondAttribute="trailing" id="kqm-Bg-RoB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="424" height="424"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Y-dZ-XMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQm-lu-SSq">
            <objects>
                <viewController storyboardIdentifier="DPadExpanded" id="5yL-nT-Cau" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zP8-Pe-lHh"/>
                        <viewControllerLayoutGuide type="bottom" id="kq5-2T-TpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhB-pr-7OE">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-ke-H2Z" customClass="LDKDPadExpandedView" customModule="LCARSDisplayKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="794" height="660"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeY-ke-H2Z" firstAttribute="leading" secondItem="JhB-pr-7OE" secondAttribute="leadingMargin" id="3U5-xC-fVw"/>
                            <constraint firstItem="kq5-2T-TpK" firstAttribute="top" secondItem="QeY-ke-H2Z" secondAttribute="bottom" constant="20" id="hUc-Y3-LWq"/>
                            <constraint firstItem="QeY-ke-H2Z" firstAttribute="top" secondItem="zP8-Pe-lHh" secondAttribute="bottom" id="n0P-rY-Gqm"/>
                            <constraint firstItem="QeY-ke-H2Z" firstAttribute="trailing" secondItem="JhB-pr-7OE" secondAttribute="trailingMargin" id="tgH-CF-Jld"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="834" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7P-SC-ncN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.53125" y="453.51562499999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OS6-Jf-YNg">
            <objects>
                <viewController storyboardIdentifier="DPadFull" id="LZc-gi-GKv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqh-TJ-pMl"/>
                        <viewControllerLayoutGuide type="bottom" id="8af-78-1hl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dj1-6d-amR">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-mg-hmo" customClass="LDKDPadFullView" customModule="LCARSDisplayKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="794" height="794"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPf-mg-hmo" firstAttribute="trailing" secondItem="dj1-6d-amR" secondAttribute="trailingMargin" id="U3X-DK-5Zn"/>
                            <constraint firstItem="BPf-mg-hmo" firstAttribute="leading" secondItem="dj1-6d-amR" secondAttribute="leadingMargin" id="iT5-Gk-Bij"/>
                            <constraint firstItem="8af-78-1hl" firstAttribute="top" secondItem="BPf-mg-hmo" secondAttribute="bottom" constant="20" id="muv-Gt-c0Y"/>
                            <constraint firstItem="BPf-mg-hmo" firstAttribute="top" secondItem="pqh-TJ-pMl" secondAttribute="bottom" id="tln-RP-LUW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="834" height="834"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xg-Pp-aV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="454"/>
        </scene>
    </scenes>
</document>
