<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-9a-she" customClass="DGroupView02" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="148" y="408" width="600" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XN1-9a-she" secondAttribute="height" multiplier="152:151" id="E9W-qD-m6p"/>
                                    <constraint firstAttribute="width" constant="600" id="xZN-zA-dwf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-d7-gvW" customClass="DGroupView03" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="550" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="5WE-iA-9Li"/>
                                    <constraint firstAttribute="width" secondItem="ysD-d7-gvW" secondAttribute="height" multiplier="11:8" id="y8v-w3-8jq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysD-d7-gvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Gnb-hl-jIc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XN1-9a-she" secondAttribute="bottom" constant="20" id="L8X-gY-VBV"/>
                            <constraint firstItem="XN1-9a-she" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wcf-BT-CwA"/>
                            <constraint firstItem="ysD-d7-gvW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="m3Q-AM-ZoD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dgroup" destination="XN1-9a-she" id="zwd-lD-5uS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.15625" y="313.4765625"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XN1-9a-she">
            <size key="intrinsicContentSize" width="760" height="755"/>
        </designable>
        <designable name="ysD-d7-gvW">
            <size key="intrinsicContentSize" width="715" height="520"/>
        </designable>
    </designables>
</document>
