<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H4x-ge-XsP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cmW-UF-Amn">
            <objects>
                <viewController storyboardIdentifier="DirectionGroupingView" id="H4x-ge-XsP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8t-Rd-89k"/>
                        <viewControllerLayoutGuide type="bottom" id="4qC-J4-w9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hX7-X7-PrQ">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="424"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-oL-q9n" customClass="DirectionGroupingView" customModule="LCARSDisplayKitViews">
                                <rect key="frame" x="20" y="20" width="384" height="384"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ax6-oL-q9n" firstAttribute="top" secondItem="u8t-Rd-89k" secondAttribute="bottom" id="04b-M1-YOC"/>
                            <constraint firstItem="4qC-J4-w9a" firstAttribute="top" secondItem="Ax6-oL-q9n" secondAttribute="bottom" constant="20" id="Z7a-w2-j3r"/>
                            <constraint firstItem="Ax6-oL-q9n" firstAttribute="leading" secondItem="hX7-X7-PrQ" secondAttribute="leadingMargin" id="i1g-2U-1Qt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ax6-oL-q9n" secondAttribute="trailing" id="kqm-Bg-RoB"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="424" height="424"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Y-dZ-XMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HSK-Ia-u4r">
            <objects>
                <viewController storyboardIdentifier="DirectionGroupingView01" id="KXY-Ju-n8h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypc-rY-NvB"/>
                        <viewControllerLayoutGuide type="bottom" id="OZ4-Go-3UM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7q-9E-NGE">
                        <rect key="frame" x="0.0" y="0.0" width="840" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-ZZ-WHO" customClass="DirectionGroupingView01" customModule="LCARSDisplayKitViews">
                                <rect key="frame" x="40" y="37.5" width="760" height="625"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTd-ZZ-WHO" firstAttribute="centerY" secondItem="j7q-9E-NGE" secondAttribute="centerY" id="taf-6A-8Fs"/>
                            <constraint firstItem="gTd-ZZ-WHO" firstAttribute="centerX" secondItem="j7q-9E-NGE" secondAttribute="centerX" id="vFh-AL-j2Y"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="840" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eG1-F0-V1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQm-lu-SSq">
            <objects>
                <viewController storyboardIdentifier="DirectionGroupingView02" id="5yL-nT-Cau" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zP8-Pe-lHh"/>
                        <viewControllerLayoutGuide type="bottom" id="kq5-2T-TpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhB-pr-7OE">
                        <rect key="frame" x="0.0" y="0.0" width="840" height="840"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-ke-H2Z" customClass="DirectionGroupingView02" customModule="LCARSDisplayKitViews">
                                <rect key="frame" x="40" y="42.5" width="760" height="755"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeY-ke-H2Z" firstAttribute="centerY" secondItem="JhB-pr-7OE" secondAttribute="centerY" id="jpT-Td-lbb"/>
                            <constraint firstItem="QeY-ke-H2Z" firstAttribute="centerX" secondItem="JhB-pr-7OE" secondAttribute="centerX" id="oLi-fL-wBo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="840" height="840"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7P-SC-ncN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bxk-x1-mqA">
            <objects>
                <viewController storyboardIdentifier="DirectionGroupingView03" id="2nk-8c-5Cc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPT-4S-bSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jr3-7b-Xhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wC6-mT-xGb">
                        <rect key="frame" x="0.0" y="0.0" width="777" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-F3-7F8" customClass="DirectionGroupingView03" customModule="LCARSDisplayKitViews">
                                <rect key="frame" x="20" y="20" width="737" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFT-F3-7F8" firstAttribute="top" secondItem="RPT-4S-bSJ" secondAttribute="bottom" id="1bo-Eu-zNt"/>
                            <constraint firstItem="XFT-F3-7F8" firstAttribute="leading" secondItem="wC6-mT-xGb" secondAttribute="leadingMargin" id="FaK-OJ-abF"/>
                            <constraint firstItem="XFT-F3-7F8" firstAttribute="trailing" secondItem="wC6-mT-xGb" secondAttribute="trailingMargin" id="cZX-Sl-3Xg"/>
                            <constraint firstItem="Jr3-7b-Xhj" firstAttribute="top" secondItem="XFT-F3-7F8" secondAttribute="bottom" constant="20" id="kcd-OA-sjA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="777" height="578"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heX-A5-jjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="896"/>
        </scene>
    </scenes>
</document>
